<!--pages/me/me.wxml-->
<!-- 未登录 -->
<view class="me" wx:if="{{!loginOK}}">
  <button class="denglu" type="primary" bindtap="login" style="position: relative; left: -116rpx; top: 89rpx">登录</button>
  <button class="zhuce" type="primary" bindtap="register" style="position: relative; left: 91rpx; top: 0rpx">注册</button>
</view>
<!-- 登录成功 -->
<view wx:else class="login-ok" > 
  <view class="container">
  <!-- 登录成功提示 -->
  <text class="success-text">登录成功</text>
  
  <!-- 用户信息展示 -->
  <view class="user-info">
    <text class="user-label">账号：</text>
    <text class="user-name">{{name}}</text>
  </view>
  
  <!-- 操作按钮区 -->
  <view class="button-container">
    <button class="mainpage-btn" bindtap="mainpage">返回主页</button>
    <button class="logout-btn" bindtap="logout">退出登录</button>
  </view>
</view>

</view>
