pages/map/map.wxss

.building-item {
  height: 50px;
  border-bottom: 1px solid #e0e0e0;
  padding: 10px;
}

.top-switch {
  display: flex;
  align-items: center;
  overflow: hidden;
}

.top-switch-btn {
  padding: 10rpx 20rpx;
  margin: 5rpx;
  font-size: 28rpx;
  text-align: center;
  color: #333;
  border-radius: 30rpx;
  transition: all 0.3s;
}

.top-switch-btn.active {
  background: linear-gradient(90deg, #5079ff, #1900ff);
  color: rgb(255, 255, 255);
  font-weight: bold;
  box-shadow: 0 4rpx 8rpx rgba(0, 174, 255, 0.3);
}

.top-switch-btn:hover {
  background: #66CCFF;
}


.active {
  border-bottom: solid white;
  height: 50rpx;
  display: inline-block;
}

button {
  font-size: 26rpx;
  height: 6vh;
}

.img-view {
  height: 100%;
  display: flex;
}

.img {
  width: 85%;
  height: 100%;
  display: flex;
}

.img image {
  width: 60px;
  height: 90%;
  margin: auto 7rpx;
}

.item {
  display: flex;
  flex-direction: column;
  margin: auto 0;
}

.itemName {
  margin: 0 20rpx;
  font-size: 32rpx;
}

.itemFloor {
  margin: 0 20rpx;
  font-size: 28rpx;
  color: #555;
}

.text {
  margin: auto 15px;
  width: 13%;
}

.text image {
  width: 70rpx;
  height: 70rpx;
}

.controls {
  position: relative;
  top: 65%;
  left: 85%;
  /* display: flex; */
}

.controls .img {
  margin-top: 5px;
  width: 80rpx;
  height: 80rpx;
}

.full {
  top: 82%;
}
