/* 搜索框 */
.search {
  display: flex;
  align-items: center;
  padding: 20rpx;
  background-color: #fff;
  border-radius: 40rpx;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
}

.search-icon {
  margin-right: 15rpx;
}

.search-form input {
  flex-grow: 1;
  padding: 12rpx 18rpx;
  font-size: 36rpx;
  border-radius: 25rpx;
  border: 1px solid #E1E8F0;
  background-color: #F9F9F9;
  color: #333;
}

.search-icon icon {
  cursor: pointer;
}

/* 搜索结果 */
.building-item {
  padding: 25rpx 20rpx;
  border-bottom: 1px solid #F1F1F1;
}

.building-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25rpx;
  background-color: #fff;
  border-radius: 12rpx;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20rpx;
}

.building-img {
  width: 100rpx;
  height: 100rpx;
  border-radius: 12rpx;
  margin-right: 20rpx;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.itemName {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
}

.itemFloor {
  font-size: 28rpx;
  color: #B5B5B5;
}

.location-icon {
  width: 60rpx;
  height: 60rpx;
  margin-left: 12rpx;
}
