<!-- 搜索框 -->
<view class="search">
  <view class="search-icon">
    <icon type="search" size="28" color="#4A90E2" />
  </view>
  <view class="search-form">
    <form>
      <input 
        bindinput="bindSearchInput" 
        type="text" 
        name="search" 
        placeholder="请输入地点名称关键词" 
        value="{{keyword}}" 
        style="font-size: 36rpx; padding: 12rpx;" />
    </form>
  </view>
  <view class="search-icon" bindtap="reset">
    <icon type="cancel" size="28" color="#B5B5B5" />
  </view>
</view>

<!-- 搜索结果 -->
<view wx:for="{{showData}}" wx:key="name" class="building-item" animation="{{item.animation}}">
  <view class="building-card">
    <navigator class="img" url='details?bid={{item._id}}'>
      <image src="{{imgCDN}}{{item.img[0]}}" mode="aspectFill" class="building-img" />
      <view class="item">
        <view class="itemName">{{item.name}}</view>
        <view class="itemFloor" wx:if="{{item.floor}}">{{item.floor}}</view>
      </view>
    </navigator>
    <navigator class="text" url='polyline?latitude={{item.latitude}}&longitude={{item.longitude}}'>
      <image src="/img/location.svg" class="location-icon" />
    </navigator>
  </view>
</view>
